
# Java (Spring Boot)
target/
*.jar
*.war
*.ear
*.class
*.log
*.iml
*.ipr
*.iws
*.project
*.classpath
*.settings/
*.factorypath
*.springBeans
*.sts4-cache/
*.mvn/
*.idea/
*.vscode/
*.DS_Store
*.log
*.bak
*.swp
*.swo
*.orig
*.rej
*.patch
*.diff
*.cache
*.tmp
*.pid
*.seed

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pdb
*.egg
*.egg-info/
dist/
build/
*.so
*.dylib
*.bin
*.dll
*.a
*.lib

# Node.js (React)
node_modules/
npm-debug.log
yarn-error.log
.env
.DS_Store
*.log
*.bak
*.swp
*.swo
*.orig
*.rej
*.patch
*.diff
*.cache
*.tmp
*.pid
*.seed
